@import url("https://fonts.googleapis.com/css?family=Rubik");

:root {
  --light-background: #3a3a3a;
  --dark-background: #2b2a2a;
  --light-text: #e4e4e4;
  --dark-text: #b3b3b3;
  --shadow: #141414;
  --shadow-hover: #050505;
  --accent-color: #ec8bbb;
}

* {
  font-family: Rubik;
  /* font-family: cooper-black-std, serif; */
  font-style: normal;
  font-weight: 400;
  padding: 0;
}

html {
  background-color: var(--dark-background);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.app {
  display: flex;
  justify-content: center;
  color: var(--light-text);
  margin: 10% auto;
  animation: fadein 2s;
  background-color: var(--dark-background);
}

.content {
  margin-left: 10px;
  margin-right: 10px;
}

.title {
  font-size: 4em;
  font-weight: 900;
  color: var(--light-text);
  margin-top: -15px;
  margin-bottom: -15px;
  width: 75%;
}

.themeToggle {
  margin-top: 0px;
}

.subTitle {
  color: var(--accent-color);
  font-weight: 700;
}

.about {
  color: var(--dark-text);
  line-height: 1.6rem;
  max-width: 940px;
}

.socials {
  display: flex;
  justify-content: space-between;
  width: 170px;
}

.socials > a > svg > path {
  fill: var(--accent-color);
}

.experience {
  display: flex;
  flex-direction: column;
  max-width: 940px;
}

.subExperience {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.categoryTitle {
  margin-top: 30px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 670px) {
  .subExperience {
    justify-content: space-around;
  }

  .categoryTitle {
    align-self: center;
    width: 300px;
  }
}

.card {
  margin: 0 10px;
  margin-bottom: 20px;
  width: 300px;
  height: 230px;
  box-shadow: 0px 5px 15px var(--shadow);
  color: var(--accent-color);
  transition: 0.3s;
  border-radius: 12px;
  overflow: hidden;
  font-size: 13px;
  text-decoration: none;
  cursor: pointer;
  border: none;
  text-align: left;
  background-color: var(--light-background);
}

.card:hover {
  box-shadow: 0px 10px 15px var(--shadow-hover);
}

.cardContainer {
  padding: 2px 16px;
  background-color: var(--light-background);
}

.cardContainer > b {
  font-family: Calibre, "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono",
    monospace;
}

.cardContainer > p {
  font-family: Calibre, "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono",
    monospace;
}

.skills {
  margin: 0 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 var(--shadow);
  transition: 0.3s;
  list-style-position: inside;
  background-color: var(--light-background);
  list-style-type: square;
  padding: 15px;
  width: 270px;
  columns: 2;
  border-radius: 12px;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.skills:hover {
  box-shadow: 0 4px 8px 0 var(--shadow-hover);
}

.skills > li {
  padding-bottom: 13px;
  font-family: Calibre, "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono",
    monospace;
  font-size: 13px;
}

.modalContent {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--light-text);
  padding: 30px;
  width: 1000px;
  max-width: 70%;
  margin:0 auto;
  max-height: 70%;
  border-radius: 12px;
  outline: none;
  overflow: auto;
  background-color: var(--dark-background);
}

.modalHeader {
  color: var(--accent-color);
  margin-left: 5px;
}

.modalSubContent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: stretch;
  flex-wrap: wrap;
  color: var(--dark-text);
}

.modalSubContent > div {
  width: 48%;
  min-width: 250px;
  flex-grow: 1;
  margin: 5px;
}

.modalSubContent > div > p {
  line-height: 1.5rem;
}

.modalSubContent > a {
  width: 48%;
  min-width: 300px;
  flex-grow: 1;
  margin: 5px;
}

.modalSubContent > a > img {
  max-width: 100%;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(20, 20, 20, 0.8);
}
